spring.application.name=Hospital
server.port=8080

# Dados da conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=hospital_user
spring.datasource.password=123

# Dialeto e driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate: criar/atualizar o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console (opcional)
spring.jpa.show-sql=true